int key, j;
    // Loop for passes
    for (int i = 1; i <= n-1; i++)
    {
        key = A[i];
        j = i-1;
        // Loop for each pass
        while(j>=0 && A[j] > key){
            A[j+1] = A[j];
            j--;
        }
        A[j+1] = key;
{12, 54, 65, 7, 23, 9}
key=a[1](54)
j=1-1 0
(1 a[0]>key) (12>54)
a[1]=a[0]
j=-1
a[1]=key a[0]=54 

key=a[2](65)
j=2-1 1
(1 a[1]>key) (54>65)
a[1]=a[0]
j=-1
a[2]=key a[1]=65 

key=a[3] (7)
j=3-1 2
(1 a[2]>key) (65>7)
a[3]=a[2]
j=-1
a[3]=key a[1]=65 



















